# Models

./: .gitignore  24GB-GPU.md  32GB-GPU.md  Instructions.md  LICENSE  OLLAMA-GUIDE.md  README.md  creating-ollama-models.md  requirements.txt  second_pass_plan.md
DeepSeek-R1/: Modelfile
Qwen3-Coder/: Modelfile
Training/: 00-overview.md  01-teacher-models.md  02-domain-specialization.md  03-distillation-pipeline.md  04-training-config.md  05-resolved-questions.md
configs/: merge_and_export.py  train_stage1.py  train_stage2.py  train_stage3.py  train_stage4.py
pipeline/prompts/: agentic_swe.yaml  cross_domain.yaml  docker_kubernetes.yaml  dotnet_aspnet.yaml  fsharp_core.yaml  fsharp_libraries.yaml  general_coding.yaml  long_context.yaml  svelte_typescript.yaml
pipeline/prompts/expanded/: agentic_swe_expanded.yaml  cross_domain_expanded.yaml  docker_kubernetes_expanded.yaml  dotnet_aspnet_expanded.yaml  dotnet_aspnet_expanded_kimi.yaml  fsharp_core_expanded.yaml  fsharp_libraries_expanded.yaml  general_coding_expanded.yaml  general_coding_expanded_minimax.yaml  long_context_expanded.yaml  svelte_typescript_expanded.yaml
pipeline/scripts/: doc_lookup.py  download_opencode.py  expand_prompts.py  format_dataset.py  generate_data.py  run_generation.bat  run_generation.py  verify_fsharp.py
pipeline/verify/: Program.fs  verify.fsproj
qwopus/: Modelfile.24gb  Modelfile.32gb  Modelfile.35b-32gb
